MONGO_URI="mongodb+srv://costrikers2025:costrikers2025@cluster0.wd9l8nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="NextChamp"
MAIL_USERNAME=costrikers2025@gmail.com
MAIL_PASSWORD=ubglgtevuenqfgrp
MAIL_FROM=costrikers2025@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
TEMPLATE_FOLDER="static/templates"
GOOGLE_API_KEY=AIzaSyB-qDz-HV2JAoYaLw9p2y4oTnpUkd_rVmY
BOT_API_KEY=NextChampBot12345!@
HUGGING_FACE=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